{
	"name": "homebridge-eveatmo",
	"version": "1.1.2",
	"description": "Homebridge plugin which adds a Netatmo weatherstation as HomeKit device and tries to act like Elgato Eve Room/Weather",
	"license": "ISC",
	"keywords": [
		"homebridge-plugin",
		"homebridge",
		"netatmo"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/skrollme/homebridge-eveatmo.git"
	},
	"engines": {
		"homebridge": "^1.6.0 || ^2.0.0-beta.0",
		"node": "^18.20.4 || ^20.15.1"
	},
	"dependencies": {
		"async": "^2.6.3",
		"fakegato-history": "^0.6.5",
		"node-cache": "^3.0.0",
		"request": "^2.88.2",
		"moment": "^2.29.1"
	},
	"bugs": {
		"url": "https://github.com/skrollme/homebridge-eveatmo/issues"
	},
	"homepage": "https://github.com/skrollme/homebridge-eveatmo#readme"
}
